<?php

return [
    'send'    => 'Submit',
    'cancel'    => 'Cancel',
    'abortVerification' => 'Abort Verification',
    'invalidPassword'    => 'Unable to log you in. Please check your credentials.',
    'errorUsernameTaken' => 'The username you entered is already registered/taken.',
    'errorUsernameFormat' => 'The Username field is not in the correct format.\n Avoid the use of special characters such as "#", "%", etc.',
    'errorEmailTaken'    => "The email address {0} you entered is already registered/taken.<br/>Use the login link function if you've forgotten your account credentials or try using different credentials if registering for a new account.",
    'errorUpdateEmailTaken'    => "The email address {0} is already registered/taken. Please use a different email.",
    'magicLinkSubject'   => 'Your Temporary Login Link',
    'magicLinkNote'      => "Note: If you still haven't received the email after a few minutes, double check that you entered a valid email address.<br />You may also wanna check your spam folder in case it went there!",
    'passwordChangeEmailSubject' => "Your Password Has Been Successfully Updated",
    'emailUpdateVerificationSubject' => "Verify Your New Email",
    'emailUpdateNotificationSubject' => "Your Email Has Been Changed on {0}",
    'emailActivateBody'     => "We just sent an email to {0} with a code to confirm your email address.<br/>Copy that code and paste it below once you receive it to complete your account setup process.<br/><br/>Note: If you don't receive the email within a few minutes, check your spam folder. <br/>If you're still having trouble receiving it, ensure you've registered with a valid email.",
    'emailActivateSubject'  => '✅ Verify Your Account & Join the Tournament Action!',
    'welcomeEmailSubject'  => '🎉 Welcome to {0}! Let the Tournaments Begin!',
    'verificationSuccessTitle' => "Verification Success",
    'invalidActivateToken'  => 'Invalid or expired verification code.',
    'abortVerificationModalBody' => "You're about to leave the verification step. <br/>Upon confirmation, the registeration process will be voided.",
    'newVerificationCodeSentMessage' => "A new verification code has been sent to {0}.",
    'invalidEmailFormat' => 'Please enter a valid email address.',
    'passwordRequired' => 'Password field is required.',
    'passwordShouldbeStrong' => 'Password must be strong (include uppercase, lowercase, number, and symbol).',
    'passwordConfirmRequired' => 'Password confirmation is required.',
    'passwordMismatched' => 'Passwords do not match.',
];