<?php

return [
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'dismiss' => 'Dismiss',
    'ok' => 'Ok',
    'rename' => '✏️Rename',
    'reset' => '🔄Reset',
    'archive' => '📁Archive',
    'restore' => '↩️Restore',
    'delete' => '🗑️Delete',
    'changeStatus' => '🔘Change Status',
    'settings' => '⚙️Settings',
    'share' => '🔗Share',
    'viewLog' => '📜View Log',
    'bulkDelete' => '🗑️ Bulk Delete',
    'bulkArchive' => '📁 Bulk Archive',
    'bulkRestore' => '↩️ Bulk Restore',
    'bulkReset' => '🔄 Bulk Reset',
    'bulkStatusUpdate' => '🔘 Bulk Status Update',
    'addParticipant' => '➕ Add Participant',
    'generateBrackets' => '🎲 Generate Brackets',
    'clearParticipants' => '❌ Clear Participant(s) List',
    'checkDuplicates' => '🔍 Check Duplicates',
    'reuseParticipants' => '♻️ Reuse Participants',
    'changeBackground' => '🎨 Change Background',
    'markAsWinner' => '🏆 Mark as Winner',
    'unmarkWinner' => '❌ Unmark as Winner',
    'changeParticipant' => '✏️ Change a Participant',
    'deleteBracket' => '🗑️ Delete Bracket',
];